<!DOCTYPE html>
<html>
    <head>
        <title>Initial Setup</title>
        <style>
            @keyframes fader{0%{opacity:0;}30%{opacity:1;}85%{opacity:1;}100%{opacity:0;}}
            @-moz-keyframes fader{0%{opacity:0;}30%{opacity:1;}85%{opacity:1;}100%{opacity:0;}}
            @-webkit-keyframes fader{0%{opacity:0;}30%{opacity:1;}85%{opacity:1;}100%{opacity:0;}}
            html{font:300 100% 'Helvetica Neue', Sans-Serif;}
            body,figure{padding:0;margin:0;}
            figure,footer{display:-webkit-flex;-webkit-align-items:center;-webkit-justify-content:center;}
            figure{animation:fader 3.001s infinite;-moz-animation:fader 3.001s infinite;-webkit-animation:fader 3.001s infinite;height:100vh;width:inherit;font-size:300%;}
            footer{box-sizing:border-box;width:100%;position:absolute;bottom:0;padding:15px;text-align:center;}
        </style>
    </head>
    <body>
        <figure id='greeting'></figure>
        <footer>Some JavaScript stuff</footer>
        <script>
            var m = [
                'Hello',  //  English
                'Hola',  //  Spanish
                'Hallo', //  German
                'Bonjour',  //  French
                'Ciao',  //  Italian
                '&#1047;&#1076;&#1088;&#1072;&#1074;&#1089;&#1090;&#1074;&#1091;&#1081;&#1090;&#1077;',  //  Russian
                '&#50504;&#45397;&#54616;&#49464;&#50836;',  //  Korean
                '&#12371;&#12435;&#12395;&#12385;&#12399;',  //  Japanese
                '&#24744;&#22909;',  //  Chinese
                '&#947;&#949;&#953;&#945; &#963;&#945;&#962;',  //  Greek
            ],
            i = 0;

            function update() {
                document.getElementById('greeting').innerHTML = m[i];
                i++;
                if (i >= m.length) i = 0;
            }

            update();
            setInterval(update, 3000);
        </script>
    </body>
</html>